[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor.d/*.ini

[program:kapacitor]
command=/usr/bin/kapacitord
autostart=true
stopsignal=KILL
killasgroup=true
stopasgroup=true
autorestart=true

[program:influxd]
command=/usr/bin/influxd
stderr_logfile = /var/log/influxdb/%(program_name)s.log
autostart=true
stopsignal=KILL
killasgroup=true
stopasgroup=true
autorestart=true

[program:initcq]
command=/docker-entrypoint-initdb.d/initcq.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
stopsignal=KILL
killasgroup=true
stopasgroup=true
