[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file

[supervisord]
logfile=/dev/null

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor.d/*.ini

[program:kapacitor]
command=env GODEBUG=madvdontneed=1 /usr/bin/kapacitord
autostart=true
stopsignal=KILL
killasgroup=true
stopasgroup=true
autorestart=true

[program:influxd]
command=env GODEBUG=madvdontneed=1 /usr/bin/influxd
stderr_logfile = /dev/fd/1
autostart=true
stopsignal=KILL
killasgroup=true
stopasgroup=true
autorestart=true

[program:initcq]
command=/docker-entrypoint-initdb.d/initcq.sh
stdout_logfile = /dev/fd/1
autostart=true
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:initudf]
command=/docker-entrypoint-initdb.d/initudf.sh
stdout_logfile = /dev/fd/1
autostart=true
stopsignal=KILL
killasgroup=true
stopasgroup=true
